VUE_APP_API_KEY="AIzaSyADRI6udeosizFMUSVNJzOjufhgad_h0oI"
VUE_APP_AUTH_DOMAIN="navigus-assignment-1.firebaseapp.com"
VUE_APP_DATABASE_URL="https://navigus-assignment-1.firebaseio.com"
VUE_APP_PROJECT_ID="navigus-assignment-1"
VUE_APP_STORAGE_BUCKET="navigus-assignment-1.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="169413578854"
VUE_APP_APP_ID="1:169413578854:web:7d650518458d7b45119da7"
VUE_APP_MEASUREMENT_ID="G-Y46GT5DL61"